#SIMULADOR - URL
SIMULADOR_PAGE= https://www.sicredi.com.br/html/ferramenta/simulador-investimento-poupanca/

CAMINHO_RAIZ_PASTA=screenshots\\
CAMINHO_ARQUIVO_NOME_CENARIO=Files\\nome_cenario.csv

#EXECUCAO EM HEADLESS CHROME [TRUE, FALSE]
CHROME_HEADLESS=FALSE